<project name="my project" basedir="." default="compile">
	<target name="compile" description="compile all the sources">
		<mkdir dir="bin"/>
		<javac
			srcdir="src"
			destdir="bin"
			includeAntRuntime="no"
		>
		</javac>
	</target>
	<target name="clean" description="clean projects">
		<delete dir="bin"/>
	</target>
</project>
