<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.1 U (http://www.xmlspy.com) by Ran Kornfeld (InterBit Training & Consulting) -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>exercise</short-name>
	<tag>
		<name>upperfilter</name>
		<tag-class>exercise.UpperFilterTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>
