<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Sin EL function</description>
	<display-name>Sin EL function</display-name>
	<tlib-version>0.0</tlib-version>
	<short-name>f</short-name>
	<uri>WEB-INF/app.tld</uri>

	<function>
		<name>sin</name>
		<function-class>java.lang.Math</function-class>

		<function-signature>double sin(double)</function-signature>
	</function>

</taglib>