<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>exercise</short-name>
	<tag>
		<name>helloworld</name>
		<tag-class>exercise.HelloWorldTag</tag-class>
	</tag>
	<tag>
		<name>hellouser</name>
		<tag-class>exercise.HelloUserTag</tag-class>
		<attribute>
			<name>user</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>loops</name>
		</attribute>
	</tag>
	<tag>
		<name>upperfilter</name>
		<tag-class>exercise.UpperFilterTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>
