# demos-lang-java

./: .gitignore  INSTALL.txt  LICENSE  Makefile  Makefile.old  README.md  _ivysettings.xml  apt.yaml  build.gradle  build.xml  build_bootstrap.xml  ivy.xml  ivysettings.xml  ivysettings.xml.moved  pom.xml  requirements.txt
.github/workflows/: build.yml
ant/examples/ch02/sample_project/: build.xml  run.bat
ant/examples/ch02/sample_project/src/main/com/somecompany/sampleproject/: HelloAnt.java
ant/examples/ch05/: build.xml
ant/examples/complex/: build.xml  build_common_properties.xml
ant/examples/complex/local.properties.dir/: beta_lemon.properties  beta_web1.properties  beta_web1_root.properties  blueberry.properties  debian.properties  deploy_root.properties  live.properties  localhost.properties  override_versions.properties  qa_lemon.properties  qa_lemon_root.properties  qa_lime.properties  standalone.properties
ant/examples/simple/: build.xml
ant/examples/simple/src/: MyClass.java
ant/solutions/AmdocsEx/project/: build.xml  myproject.properties
ant/solutions/ch3/exercise-3/: build.xml
ant/solutions/ch3/exercise-3/src/: HelloWorld.java
ant/solutions/ch4/exercise-1/: build.properties  build.xml
ant/solutions/ch4/exercise-1/src/: HelloWorld.java
ant/solutions/ch4/exercise-3/: build.properties  build.xml
ant/solutions/ch5/exercise-4/: build.xml
ant/solutions/ch5/exercise-4/webmodule/: build.xml
ant/solutions/ch5_2/exercise-2and3/webmodule/: build.properties  build.xml
ant/solutions/ch5_2/exercise-2and3/webmodule/output/war/: webmodule.war
ant/solutions/ch6/exercise-1/common/: build.xml
ant/solutions/ch6/exercise-1/webmodule/: build.xml
ant/solutions/ch6/exercise-1/webmodule/src/main/ch6/: WelcomeContextListener.java
ant/solutions/ch6/exercise-1/webmodule/src/resources/WEB-INF/: web.xml
ant/solutions/ch6/exercise-2/: build.xml
ant/solutions/ch6/exercise-2/common/: build.xml
ant/solutions/ch6/exercise-2/webmodule/: build.xml
ant/solutions/ch6_2/exercise-1/: build.properties  build.xml
ant/solutions/ch6_2/exercise-1/common/: build.xml
ant/solutions/ch6_2/exercise-1/webmodule/: build.xml
ant/solutions/ch6_2/exercise-2/: build.properties  build.xml
ant/solutions/ch7/exercise-1/: build.xml  run_target_compare-src.bat
ant/solutions/ch7/exercise-1/src/org/meta/: HelloWorld.java
ant/solutions/ch7/exercise-1/webmodule/dest/main/ch7/: WelcomeContextListener.java
ant/solutions/ch7/exercise-1/webmodule/src/main/ch7/: WelcomeContextListener.java
ant/solutions/ch7/exercise-2/: build.xml  run_target_source-dist.bat
ant/solutions/ch8/exercise-1/: build.properties  build.xml
ant/solutions/ch9/exercise-1/: build.xml  rename-filenames.xml
ant/solutions/ch9/exercise-1/src/: CustomMapper.java
ant/solutions/ch9/exercise-2/: README.txt  build.xml  project-details.xml
ant/solutions/ch9/exercise-2/src/: ProjectDetails.java
ant/solutions/ch9/exercise-3/: README.txt  build.xml  media-condition.xml
ant/solutions/ch9/exercise-3/src/: MediaCondition.java
config/: deps.py  project.py
doc/: TODO.txt  coding_style.txt  groovy_todo.txt  java_links.txt  spring_hello_world.txt  swt.txt  syncronization_mechanisms.txt  tdd_extra_subjects.txt  wtp.txt
doc/cloud/: cloud.odp
doc/core/: exercise.txt
doc/ex/: ant_exercises.txt
doc/external_presentations/: java-sec.ppt
doc/monitoring/: notes.txt
doc/tests/: java.txt
doc/txt/: TODO.txt  groovy_links.txt  how_to_demo_instructions.txt  interesting_command_lines.txt  syllabus_for_java_tdd.txt  syncronization_mechanisms.txt  tools_for_tdd.txt
exercises/: storage_system_exercise.txt
groovy/: Makefile
groovy/basic/: cmd_line_args.groovy  hello_world.groovy  hello_world_oo.groovy
groovy/closure/: call.groovy  closure_type.groovy  implicit_closure.groovy  oo.groovy  passing_around.groovy  real.groovy  recursive.groovy  simple.groovy  type_safe.groovy  varargs.groovy  with_no_params.groovy  with_params.groovy  with_return.groovy  with_single_param.groovy
groovy/collections/: lists.groovy
groovy/compiling/: Makefile  (+1 more)
ivy/: build.xml  ivy.xml
jit/: InlineMe.java  Makefile  TODO.txt
maven/: Makefile
projects/unsorted/design_patterns_exercises/: build.xml
projects/unsorted/design_patterns_exercises/src/dp/abstractfactory/: BuffTest.java
projects/unsorted/design_patterns_exercises/src/dp/builder/: DictionaryBuilder.java
projects/unsorted/design_patterns_exercises/src/dp/composite/: XMLBuilder.java  XMLDocument.java
projects/unsorted/design_patterns_exercises/src/dp/factory/: ThreadPool.java
projects/unsorted/design_patterns_exercises/src/dp/factory/pool1/: DataRecordPool.java
projects/unsorted/design_patterns_exercises/src/dp/factory/reflection/: SignalFactory.java
projects/unsorted/design_patterns_exercises/src/dp/observer/: PanicWindow.java
projects/unsorted/design_patterns_exercises/src/dp/observer/factory/decorator/logger/: Logger.java  LoggerObserver.java
projects/unsorted/design_patterns_exercises/src/dp/singleton/: SingletonEasy.java
projects/unsorted/design_patterns_exercises/src/dp/strategy/: LoggerStrategy.java
projects/unsorted/web_services_exercises/webservices-solutions-services/: .project  build.xml
projects/unsorted/web_services_exercises/webservices-solutions-services/src/addressbook/service/handler/: SoapLoggingHandler.java
projects/unsorted/web_services_exercises/webservices-solutions-services/src/calculator/service/: StatefulCalculator.java
projects/unsorted/web_services_exercises/webservices-solutions-services/src/calendar/service/: HebCalendar.java
projects/unsorted/web_services_exercises/webservices-solutions-services/src/helloworld/service/: HelloWorld.java
scripts/: check_names.py  check_src.sh  cp.py  devenv_eclipse.sh  devenv_netbeans.sh  eclipse.sh  get_classpath.py  get_deps.py  get_java_jars.pl  get_java_jars.py  plant_classpath.py  select_java_version.sh  ubuntu_install.py
support/: checkstyle_config.xml  checkstyle_config.xml.works.1  org.eclipse.jdt.core.prefs  suppressions.xml
templardefs/: deps.py
(+2887 files in other folders)
