<project xmlns:ivy="antlib:org.apache.ivy.ant" name="hello-ivy" default="build">
	<property name="checkstyle.config.location" value="support/checkstyle_config.xml"/>
	<!-- tasks -->
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
		<classpath>
			<!--pathelement location="/usr/share/maven-repo/org/apache/ivy/ivy/2.5.0/ivy-2.5.0.jar"/-->
			<pathelement location="/usr/share/java/ivy.jar"/>
			<!--pathelement location="/home/mark/install/apache-ivy-2.5.0/ivy-2.5.0.jar" /-->
		</classpath>
	</taskdef>
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="/usr/share/java/ant-contrib.jar"/>
		</classpath>
	</taskdef>
	<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties">
		<!--classpath>
			<pathelement location="/usr/share/java/checkstyle.jar"/>
		</classpath-->
		<classpath>
			<pathelement location="lib/checkstyle-10.13.0.jar"/>
			<!--pathelement location="lib/guava-18.0.jar"/>
			<pathelement location="lib/commons-beanutils-1.9.0.jar"/>
			<pathelement location="lib/commons-logging-1.2.jar"/>
			<pathelement location="lib/commons-collections-3.2.1.jar"/>
			<pathelement location="lib/antlr-2.7.7.jar"/-->
		</classpath>
	</taskdef>
	<!-- tools -->
	<!-- see http://ant.apache.org/manual/Tasks/javac.html and search
	     for openjdk -->
	<!--
	<property name="patched.javac.jar" location="${my.patched.compiler}/dist/lib/javac.jar"/>
	<presetdef name="patched.javac">
		<javac fork="yes">
			<compilerarg value="-J-Xbootclasspath/p:${patched.javac.jar}"/>
		</javac>
	</presetdef>
	-->
	<!-- paths -->
	<path id="external-jars">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="static">
			<include name="*.jar"/>
		</fileset>
	</path>
	<path id="src">
		<dirset
			dir="src"
			includes="*"
			/>
	</path>
	<!-- targets -->
	<target name="ivy_retrieve" description="retrieve dependencies with ivy">
		<!--
		<delete dir="lib" failonerror="no"/>
		<ivy:settings file="ivysettings.xml"/>
		<ivy:resolve refresh="true" showprogress="true"/>
			pattern="lib/[artifact]-[conf].[ext]"
			pattern="lib/[type]/[artifact]-[conf]-[revision].[ext]"
			pattern="lib/[type]/[artifact]-[conf].[ext]"
		-->
		<ivy:retrieve
			sync="true"
			symlink="true"
			pattern="lib/[type]/[artifact].[ext]"
		/>
	</target>
	<target name="ivy_retrieve_local" description="retrieve dependencies with ivy from local">
		<delete dir="lib" failonerror="no"/>
		<!--
		<ivy:settings file="ivysettings.xml" />
		-->
		<ivy:resolve
			useCacheOnly="false"
			showprogress="true"
			haltonfailure="false"
		/>
		<ivy:retrieve sync="true" symlink="true"/>
	</target>
	<target name="ivy_cleancache" depends="" description="purge ivy cache">
		<!--
		<ivy:settings file="ivysettings.xml" />
		-->
		<ivy:cleancache/>
	</target>
	<target name="checkstyle" description="check the style of the files">
		<checkstyle config="${checkstyle.config.location}">
			<fileset dir="src"/>
		</checkstyle>
	</target>
	<target name="build" description="build all folders">
		<javac
			srcdir="src"
			destdir="out"
			includeAntRuntime="no"
			deprecation="on"
			fork="no"
		>
			<compilerarg value="-Xlint:-options"/>
			<compilerarg value="-Xlint:all"/>
		<!-- debug="on" verbose="on" optimize="on" failonerror="on" includeJavaRuntime="yes" -->
		<!-- <compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:-options"/>
			<compilerarg value="-Xlint:-processing"/>
		-->
			<!-- to suppress warnings about jars not being in the path
			still need to investigate this -->
			<!--compilerarg value="-Xlint:-path"/-->
			<!-- compilerarg value="-Werror"/ -->
			<!-- to suppress java6 annotation warnings -->
			<!--compilerarg value="-proc:none"/-->
			<!--classpath refid="external-jars"/-->
		</javac>
	</target>
	<target name="build_ivy" description="build with Ivy">
		 <ivy:compile/>
	</target>
	<target name="clean" description="clean projects">
		<delete dir="out"/>
		<delete dir="lib"/>
	</target>
	<target name="dist-clean" description="clean everything" depends="clean">
		<delete file="jxl.log"/>
		<delete>
			<fileset dir="." includes="**/.ant-targets-build.xml"/>
		</delete>
		<delete dir="lib"/>
		<delete dir="static"/>
	</target>
</project>
