<ivy-module version="2.0">
	<!--
		to find more entries to put here use:
			http://mvnrepository.com/
			http://search.maven.org/
	-->
	<info organisation="org.apache" module="hello-ivy"/>
	<dependencies>
		<dependency org="org.springframework" name="spring-context" rev="latest.integration"/>
		<dependency org="org.springframework" name="spring-core" rev="latest.integration"/>
		<dependency org="org.springframework" name="spring-aop" rev="latest.integration"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="latest.integration"/>
		<dependency org="org.springframework" name="spring-orm" rev="latest.integration"/>
		<dependency org="org.springframework" name="spring-test" rev="latest.integration"/>
		<dependency org="org.springframework.security" name="spring-security-core" rev="latest.integration"/>
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.core" rev="latest.integration"/>
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="latest.integration"/>
		<dependency org="junit" name="junit" rev="latest.integration"/>
		<dependency org="bsf" name="bsf" rev="latest.integration"/>
		<dependency org="struts" name="struts" rev="latest.integration"/>
		<dependency org="org.aspectj" name="aspectjrt" rev="latest.integration"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="latest.integration"/>
		<dependency org="org.apache.tomcat" name="tomcat-catalina" rev="latest.integration"/>
		<dependency org="org.quartz-scheduler" name="quartz" rev="latest.integration"/>
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="latest.integration"/>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="latest.integration"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="latest.integration"/>
		<dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="latest.integration" />
		<dependency org="net.jcip" name="jcip-annotations" rev="latest.integration"/>
		<dependency org="net.java.dev.jna" name="jna" rev="latest.integration"/>
		<dependency org="net.java.dev.jna" name="jna-platform" rev="latest.integration"/>
		<dependency org="org.eclipse.rap" name="org.eclipse.rap.jface" rev="latest.integration"/>
	</dependencies>
</ivy-module>
