<ivy-module version="2.0">
	<!--
		to find more entries to put here use:
			http://mvnrepository.com/
			http://search.maven.org/
	-->
	<info organisation="org.apache" module="hello-ivy"/>
	<dependencies>
		<dependency org="org.springframework" name="spring-context" rev="3.2.3.RELEASE"/>
		<dependency org="org.springframework" name="spring-core" rev="3.2.3.RELEASE"/>
		<dependency org="org.springframework" name="spring-aop" rev="3.2.3.RELEASE"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.3.RELEASE"/>
		<dependency org="org.springframework" name="spring-orm" rev="3.2.3.RELEASE"/>
		<dependency org="org.springframework" name="spring-test" rev="3.2.3.RELEASE"/>

		<dependency org="org.springframework.security" name="spring-security-core" rev="3.1.4.RELEASE"/>

		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.core" rev="2.5.0"/>
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="2.5.0"/>
		<dependency org="junit" name="junit" rev="4.11"/>
		<dependency org="bsf" name="bsf" rev="2.4.0"/>
		<dependency org="struts" name="struts" rev="1.2.9"/>
		<dependency org="org.aspectj" name="aspectjrt" rev="1.7.2"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="4.2.1.Final"/>
		<dependency org="org.apache.tomcat" name="tomcat-catalina" rev="7.0.40"/>
		<dependency org="org.quartz-scheduler" name="quartz" rev="2.1.7"/>

		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.6"/>
		<!-- ubuntu has a newer jna library -->
		<!--dependency org="com.sun.jna" name="jna" rev="3.0.9"/-->
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0-beta9"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.0-beta9"/>
		<dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="2.0-beta9" />
		<dependency org="net.jcip" name="jcip-annotations" rev="1.0"/>

		<!--dependency org="org.jdesktop.jdic" name="jdic" rev="0.9.5"/-->

		<!--
		<exclude type="source" ext="*" conf="*" />
		<exclude type="javadoc" ext="*" conf="*" />
		<exclude type="license" ext="*" conf="*" />
		-->
	</dependencies>
</ivy-module>
