<ivysettings>
	<!--
        <settings defaultResolver="default"/>
	<settings defaultResolver="default">
		<retrieval pattern="${artifactId}-[classifier].[ext]" />
	</settings>
	<resolvers>
                <ibiblio name="ibiblio"/>
		<ibiblio name="default"/>
	</resolvers>
        <properties file="${ivy.settings.dir}/ivysettings-file.properties"/>
        <caches  defaultCacheDir="${cache.dir}" checkUpToDate="false"/>
        <resolvers>
                <filesystem name="internal">
                        <ivy pattern="${repository.dir}/[module]/ivy-[revision].xml"/>
                        <artifact pattern="${repository.dir}/[module]/[artifact]-[revision].[ext]"/>
                </filesystem>
        </resolvers>
        <modules>
                <module organisation="jayasoft" name=".*" resolver="internal"/>
        </modules>
	-->
</ivysettings>
