<project default="do-echo">
	<!-- Import generic targets and definitions -->
	<import file="../generic/build_generic.xml" optional="yes" description="The generic targets" />

	<!-- Loading project specific properties -->
	<target name="-load-project-properties" unless="ignore.project">
		<property file="myproject.properties" />
	</target>

	<!-- Loading generic properties-->
	<target name="-load-generic-properties">
		<property file="../generic/build_generic.properties" />
	</target>

	<target name="-init" depends="-load-project-properties,-load-generic-properties">
	</target>
	<!-- Project's targets-->
	<target name="do-echo" depends="-init,echo-message">
	</target>
</project>