<?xml version="1.0" encoding="UTF-8"?>

<project default="default" name="HelloWorld" >

	<target name="init">
		<property file="build.properties" />
		<property name="src.archive.target" value="${lib.dir}"/>
	</target>

	<target name="default" depends="init, dist-source">		
		<subant target="default" >
			<fileset dir=".">
				<include name="*/build.xml" />
			</fileset>
		</subant>
		<mkdir dir="${lib.dir}"/>
		<copy todir="${lib.dir}" >
			<fileset dir="common/lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="webmodule/output/lib">
				<include name="*.jar" />
			</fileset>
		</copy>
		<mkdir dir="${deploy.dir}"/>
		<copy todir="${deploy.dir}" >
			<fileset dir="webmodule/output/war">
				<include name="*.war" />
			</fileset>
		</copy>
	</target>

	<target name="dist-source" depends="init">		
		<subant target="dist-source" >
			<fileset dir=".">
				<include name="*/build.xml" />
			</fileset>
		</subant>
	</target>

	<target name="compare-src" depends="init">
		<zip destfile="./common-src.zip">
			<fileset dir="./common/src">
				<different targetdir="${src.archive.target}" ignoreFileTimes="true"/>
			</fileset>
		</zip>
	</target>

	<target name="clean" depends="init">
		<subant target="clean" >
			<fileset dir=".">
				<include name="*/build.xml" />
			</fileset>
		</subant>
		<delete dir="${lib.dir}"/>
		<delete dir="${deploy.dir}"/>		
	</target>

</project>
