build.xml.data.CRC32=528d0636
build.xml.script.CRC32=44e9affa
build.xml.stylesheet.CRC32=e2435cb5
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=ea4f9ddc
nbproject/build-impl.xml.script.CRC32=a142c454
nbproject/build-impl.xml.stylesheet.CRC32=487672f9
nbproject/management-build-impl.xml.data.CRC32=528d0636
nbproject/management-build-impl.xml.script.CRC32=b2786067
nbproject/management-build-impl.xml.stylesheet.CRC32=d425598e
nbproject/profiler-build-impl.xml.data.CRC32=a8d14d6a
nbproject/profiler-build-impl.xml.script.CRC32=abda56ed
nbproject/profiler-build-impl.xml.stylesheet.CRC32=a5b6598e
