<?xml version="1.0" encoding="UTF-8"?>

<project default="default" name="HelloWorld" >

	<target name="clean" depends="initialize" >
		<delete dir="${output.dir}" includeemptydirs="true" />
	</target>

	<target name="initialize" >
		<property file="build.properties" />
	</target>

	<target name="compile" depends="initialize" if="javac.enable" >
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}"
			   destdir="${build.dir}"
			   classpath="${jboss.home}/server/default/deploy/jbossweb-tomcat50.sar/servlet-api.jar"
         	   debug="on" >
			
		</javac>
	</target>

	<target name="jar" depends="compile" unless="jar.disable">

		<mkdir dir="${lib.dir}" />
		<jar destfile="${lib.dir}/listner.jar">
			<fileset dir="${build.dir}">
				<include name="**/*" />
			</fileset>
		</jar>

	</target>

	<target name="war" depends="jar" >

		<mkdir dir="${war.dir}" />
		<war destfile="${war.dir}/webmodule.war" webxml="${resources.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}" >
				<include name="**/*" />
			</fileset>
			<lib dir="${lib.dir}" >
				<include name="**/*" />
			</lib>
		</war>

	</target>

	<target name="deploy" depends="war" >

		<copy todir="${jboss.home}/server/default/deploy" >
			<fileset dir="${war.dir}">
				<include name="*.war"/>
			</fileset>
		</copy>
	</target>

	<target name="default" depends="deploy" />
	
	<target name="make-lib" if="is.lib.absent">
		<mkdir dir="${lib.dir}"/>
	</target>

	<target name="dist-source" depends="initialize">

		<available file="${lib.dir}" type="dir" property="lib.present" />						
		<condition property="is.lib.absent">
			<not>
				<isset property="lib.present"/>
			</not>
		</condition>
		<antcall target="make-lib"/>

		<jar destfile="${lib.dir}/webmodule-src.jar">
			<fileset dir=".">
				<include name="**/src/**.*" />
			</fileset>	
		</jar>
	</target>

</project>
