<?xml version="1.0" encoding="UTF-8"?>

<project default="default">

	<target name="init" >
		<property file="build.properties" />
	</target>


	<target name="default" depends="init, jar"/>		

	<target name="compile" depends="init" if="javac.enable" >
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}"
			   destdir="${build.dir}"
         	   debug="on" >
			
		</javac>
	</target>

	<target name="jar" depends="compile" unless="jar.disable">

		<mkdir dir="${lib.dir}" />
		<jar destfile="${lib.dir}/mapper.jar">
			<fileset dir="${build.dir}">
				<include name="**/*" />
			</fileset>
		</jar>

	</target>

	<target name="clean" depends="init">
		<delete dir="${lib.dir}"/>
	</target>

</project>
