<?xml version="1.0" encoding="UTF-8"?>

<project default="default" name="HelloWorld" >

	<target name="init">
		<property file="build.properties" />
		<property name="src.archive.target" value="${lib.dir}"/>
		<property name="src.archive.date" value="01/01/2004 12:00 AM"/>
	</target>

	<target name="default" depends="init, dist-source">		
		<subant target="default" >
			<fileset dir=".">
				<include name="*/build.xml" />
			</fileset>
		</subant>
		<mkdir dir="${lib.dir}"/>
		<copy todir="${lib.dir}" >
			<fileset dir="common/lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="webmodule/output/lib">
				<include name="*.jar" />
			</fileset>
		</copy>
		<mkdir dir="${deploy.dir}"/>
		<copy todir="${deploy.dir}" >
			<fileset dir="webmodule/output/war">
				<include name="*.war" />
			</fileset>
		</copy>
	</target>

	<target name="dist-source" depends="init">		
				
		<subant target="dist-source" >
			<fileset dir=".">
				<include name="*/build.xml" />
			</fileset>
		</subant>
	</target>

	<target name="make-lib" depends="init" if="is.lib.absent">
		<mkdir dir="${src.archive.target}"/>
	</target>

	<target name="compare-src" depends="init">
		<available file="${src.archive.target}" type="dir" property="lib.present" />						
		<condition property="is.lib.absent">
			<not>
				<isset property="lib.present"/>
			</not>
		</condition>
		<antcall target="make-lib"/>
		<zip destfile="${src.archive.target}/common-src.zip">
			<fileset dir="./common/src"/>
		</zip>
		<zip destfile="${src.archive.target}/webmodule-src.zip">
			<fileset dir="./webmodule/src"/>
		</zip>
	</target>

	<target name="source-dist" depends="init">
		<available file="${src.archive.target}" type="dir" property="lib.present" />						
		<condition property="is.lib.absent">
			<not>
				<isset property="lib.present"/>
			</not>
		</condition>
		<antcall target="make-lib"/>
		<zip destfile="${src.archive.target}/common-src.zip">
			<fileset dir="./common/src">
				<date datetime="${src.archive.date}" when="after"/>
			</fileset>
		</zip>
		<zip destfile="${src.archive.target}/webmodule-src.zip">
			<fileset dir="./webmodule/src">
				<date datetime="${src.archive.date}" when="after"/>
			</fileset>
		</zip>
	</target>

	<target name="clean" depends="init">
		<subant target="clean" >
			<fileset dir=".">
				<include name="*/build.xml" />
			</fileset>
		</subant>
		<delete dir="${lib.dir}"/>
		<delete dir="${deploy.dir}"/>		
	</target>

</project>
