Starting at 07/07/2008 03:07:46 PM CDT

Checking JVM

1st bounds test:	OK
Super: Class Super, public=34, protected=33, private=32
Sub: Class Super, public=804, protected=803, private=802
Super: prot=33, priv=32
Sub:  prot=111, priv=105
Subclass test OK
XML StrictErrorChecking test: OK
1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 
1 1 2 3 5 8 666 666 13 13 21 21 
2nd bounds test:	OK
testIf:     OK
testArray:  OK
testBitOps: OK
testFor:    OK
testDiv:    OK
testTableSwitch:  OK
testLookupSwitch: OK
testHiddenField:  OK
checkRemainders:  long double OK
checkMathFcts: OK
Primes less than 50: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 
testExc1(simple throw/catch):  OK
testExc2(skip catch clauses):  OK
testExc3(catch in inner):      OK
testExc4(catch in outer):      OK
testExc5(rethrow):             OK
testExc6(throw accross call):  OK
testExc7(throw accr. 2 calls): OK
loopExitContinueInExceptionHandler: OK
testStringHash:  OK
testClone:       OK
testObjectArray: OK
checkInstanceOf: OK
checkInterfaceInstanceOf: OK
testWaitNull: OK
testVarAndMethodNameClash: OK
testMisk: OK
testGC: 0.810: [GC [PSYoungGen: 17556K->582K(950912K)] 17556K->582K(1155712K), 0.0094825 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.820: [Full GC (System) [PSYoungGen: 582K->0K(950912K)] [ParOldGen: 0K->552K(204800K)] 582K->552K(1155712K) [PSPermGen: 2880K->2879K(10240K)], 0.0296345 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
0.851: [GC [PSYoungGen: 0K->0K(950912K)] 552K->552K(1155712K), 0.0002407 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.851: [Full GC (System) [PSYoungGen: 0K->0K(950912K)] [ParOldGen: 552K->552K(204800K)] 552K->552K(1155712K) [PSPermGen: 2879K->2879K(10240K)], 0.0171376 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
OK
testRandom : OK
PepTest: OK

JVM Check OK
Constructing the company now   Hang....on

Loading Warehouse 1...
CJH - XMLTransactionLog hack ...



Loading properties from /export/huntch/work/workload/benchscripts/specjbb2005/SPECjbb.props

Input Properties:
  per_jvm_warehouse_rampup = 3.0
  per_jvm_warehouse_rampdown = 20.0
  jvm_instances = 1
  deterministic_random_seed = false
  ramp_up_seconds = 30
  measurement_seconds = 240
  starting_number_warehouses = 1
  increment_number_warehouses = 1
  ending_number_warehouses = 4
  expected_peak_warehouse = 2
The results will be in: results/SPECjbbSingleJVM/SPECjbb.001.raw
Opened results/SPECjbbSingleJVM/SPECjbb.001.results
Opened results/SPECjbbSingleJVM/SPECjbb.001.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is false


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Mon Jul 07 15:07:50 CDT 2008 for 0.5 minutes
12.343: [GC [PSYoungGen: 877824K->34055K(950912K)] 878376K->34608K(1155712K), 0.1366491 secs] [Times: user=0.21 sys=0.04, real=0.14 secs] 
18.562: [GC [PSYoungGen: 911879K->34063K(950912K)] 912432K->34616K(1155712K), 0.1208820 secs] [Times: user=0.18 sys=0.04, real=0.12 secs] 
24.688: [GC [PSYoungGen: 911887K->34047K(950912K)] 912440K->34600K(1155712K), 0.0926862 secs] [Times: user=0.18 sys=0.00, real=0.09 secs] 
30.732: [GC [PSYoungGen: 911871K->34143K(950912K)] 912424K->34696K(1155712K), 0.0957762 secs] [Times: user=0.19 sys=0.00, real=0.10 secs] 
Timing Measurement ended Mon Jul 07 15:08:20 CDT 2008


Calculating results

Minimum transactions by a warehouse = 547894
Maximum transactions by a warehouse = 547894
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    240862      9.71   0.000   0.318   0.000   total     1128.6MB
      Payment:    166031      3.93   0.000   0.093   0.000    used      584.7MB
  OrderStatus:     16603      0.49   0.000   0.002   0.000
     Delivery:     16603      9.47   0.000   0.003   0.001
  Stock Level:     16603      1.27   0.000   0.014   0.000
  Cust Report:     91192      4.12   0.000   0.122   0.000

           throughput =      18257.05 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Mon Jul 07 15:08:21 CDT 2008 for 4 minutes
36.158: [GC [PSYoungGen: 911967K->59815K(950912K)] 912520K->60368K(1155712K), 0.1906560 secs] [Times: user=0.33 sys=0.03, real=0.19 secs] 
39.466: [GC [PSYoungGen: 937639K->59839K(950912K)] 938192K->60392K(1155712K), 0.1842135 secs] [Times: user=0.31 sys=0.03, real=0.18 secs] 
42.796: [GC [PSYoungGen: 937663K->59871K(950912K)] 938216K->60424K(1155712K), 0.1540997 secs] [Times: user=0.31 sys=0.00, real=0.15 secs] 
46.114: [GC [PSYoungGen: 937695K->59863K(950912K)] 938248K->60416K(1155712K), 0.1537615 secs] [Times: user=0.31 sys=0.00, real=0.15 secs] 
49.416: [GC [PSYoungGen: 937687K->59863K(950912K)] 938240K->60416K(1155712K), 0.1599322 secs] [Times: user=0.32 sys=0.00, real=0.16 secs] 
52.782: [GC [PSYoungGen: 937687K->59839K(950912K)] 938240K->60392K(1155712K), 0.1587405 secs] [Times: user=0.31 sys=0.00, real=0.16 secs] 
56.078: [GC [PSYoungGen: 937663K->59855K(950912K)] 938216K->60408K(1155712K), 0.1582198 secs] [Times: user=0.31 sys=0.00, real=0.16 secs] 
59.365: [GC [PSYoungGen: 937679K->59911K(950912K)] 938232K->60464K(1155712K), 0.1639134 secs] [Times: user=0.32 sys=0.00, real=0.16 secs] 
62.678: [GC [PSYoungGen: 937735K->59815K(950912K)] 938288K->60368K(1155712K), 0.1636849 secs] [Times: user=0.32 sys=0.00, real=0.16 secs] 
65.972: [GC [PSYoungGen: 937639K->59847K(950912K)] 938192K->60400K(1155712K), 0.1604148 secs] [Times: user=0.32 sys=0.00, real=0.16 secs] 
69.309: [GC [PSYoungGen: 937671K->59863K(950912K)] 938224K->60416K(1155712K), 0.1585973 secs] [Times: user=0.31 sys=0.00, real=0.16 secs] 
72.577: [GC [PSYoungGen: 937687K->28112K(950912K)] 938240K->60632K(1155712K), 0.1872832 secs] [Times: user=0.33 sys=0.04, real=0.19 secs] 
75.892: [GC [PSYoungGen: 905936K->28144K(950912K)] 938456K->60664K(1155712K), 0.0721973 secs] [Times: user=0.14 sys=0.00, real=0.07 secs] 
79.061: [GC [PSYoungGen: 905968K->28152K(950912K)] 938488K->60672K(1155712K), 0.0742546 secs] [Times: user=0.15 sys=0.00, real=0.07 secs] 
82.225: [GC [PSYoungGen: 905976K->28184K(950912K)] 938496K->60704K(1155712K), 0.0741241 secs] [Times: user=0.15 sys=0.00, real=0.07 secs] 
85.383: [GC [PSYoungGen: 906008K->4560K(950912K)] 938528K->60952K(1155712K), 0.1094538 secs] [Times: user=0.16 sys=0.03, real=0.11 secs] 
88.545: [GC [PSYoungGen: 882384K->4496K(950912K)] 938776K->60904K(1155712K), 0.0159553 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
91.606: [GC [PSYoungGen: 882320K->4576K(950912K)] 938728K->60984K(1155712K), 0.0191009 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
94.668: [GC [PSYoungGen: 882400K->4544K(950912K)] 938808K->60952K(1155712K), 0.0160884 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
97.741: [GC [PSYoungGen: 882368K->4480K(950912K)] 938776K->60888K(1155712K), 0.0157236 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
100.801: [GC [PSYoungGen: 882304K->4512K(950912K)] 938712K->60920K(1155712K), 0.0156979 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
103.867: [GC [PSYoungGen: 882336K->4544K(950912K)] 938744K->60952K(1155712K), 0.0158654 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
106.927: [GC [PSYoungGen: 882368K->4496K(950912K)] 938776K->60904K(1155712K), 0.0160101 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
109.992: [GC [PSYoungGen: 882320K->4528K(950912K)] 938728K->60936K(1155712K), 0.0157611 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
113.057: [GC [PSYoungGen: 882352K->4496K(950912K)] 938760K->60904K(1155712K), 0.0158663 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
116.132: [GC [PSYoungGen: 882320K->4512K(950912K)] 938728K->60920K(1155712K), 0.0156930 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
119.192: [GC [PSYoungGen: 882336K->4496K(950912K)] 938744K->60904K(1155712K), 0.0157223 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
122.258: [GC [PSYoungGen: 882320K->4464K(950912K)] 938728K->60872K(1155712K), 0.0154683 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
125.314: [GC [PSYoungGen: 882288K->4512K(950912K)] 938696K->60920K(1155712K), 0.0159687 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
128.384: [GC [PSYoungGen: 882336K->4480K(950912K)] 938744K->60888K(1155712K), 0.0154456 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
131.445: [GC [PSYoungGen: 882304K->4464K(950912K)] 938712K->60872K(1155712K), 0.0168278 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
134.513: [GC [PSYoungGen: 882288K->4576K(950912K)] 938696K->60984K(1155712K), 0.0160229 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
137.583: [GC [PSYoungGen: 882400K->4512K(950912K)] 938808K->60920K(1155712K), 0.0156746 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
140.643: [GC [PSYoungGen: 882336K->4512K(950912K)] 938744K->60920K(1155712K), 0.0166426 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
143.714: [GC [PSYoungGen: 882336K->4544K(950912K)] 938744K->60952K(1155712K), 0.0159685 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
146.790: [GC [PSYoungGen: 882368K->4528K(950912K)] 938776K->60936K(1155712K), 0.0157764 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
149.846: [GC [PSYoungGen: 882352K->4512K(950912K)] 938760K->60920K(1155712K), 0.0170812 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
152.914: [GC [PSYoungGen: 882336K->4528K(950912K)] 938744K->60936K(1155712K), 0.0158950 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
155.980: [GC [PSYoungGen: 882352K->4480K(950912K)] 938760K->60888K(1155712K), 0.0156928 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
159.039: [GC [PSYoungGen: 882304K->4544K(950912K)] 938712K->60952K(1155712K), 0.0159947 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
162.102: [GC [PSYoungGen: 882368K->4496K(950912K)] 938776K->60904K(1155712K), 0.0166085 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
165.174: [GC [PSYoungGen: 882320K->4544K(950912K)] 938728K->60952K(1155712K), 0.0172103 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
168.235: [GC [PSYoungGen: 882368K->4496K(950912K)] 938776K->60904K(1155712K), 0.0159202 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
171.293: [GC [PSYoungGen: 882320K->4496K(950912K)] 938728K->60904K(1155712K), 0.0155456 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
174.360: [GC [PSYoungGen: 882320K->4496K(950912K)] 938728K->60904K(1155712K), 0.0156625 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
177.419: [GC [PSYoungGen: 882320K->4496K(950912K)] 938728K->60904K(1155712K), 0.0175239 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
180.487: [GC [PSYoungGen: 882320K->4592K(950912K)] 938728K->61000K(1155712K), 0.0176313 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
183.542: [GC [PSYoungGen: 882416K->4528K(950912K)] 938824K->60936K(1155712K), 0.0159105 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
186.596: [GC [PSYoungGen: 882352K->4544K(950912K)] 938760K->60952K(1155712K), 0.0162073 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
189.648: [GC [PSYoungGen: 882368K->4544K(950912K)] 938776K->60952K(1155712K), 0.0159514 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
192.702: [GC [PSYoungGen: 882368K->4464K(950912K)] 938776K->60872K(1155712K), 0.0155647 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
195.755: [GC [PSYoungGen: 882288K->4480K(950912K)] 938696K->60888K(1155712K), 0.0168338 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
198.810: [GC [PSYoungGen: 882304K->4512K(950912K)] 938712K->60920K(1155712K), 0.0163744 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
201.866: [GC [PSYoungGen: 882336K->4464K(950912K)] 938744K->60872K(1155712K), 0.0154490 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
204.938: [GC [PSYoungGen: 882288K->4528K(950912K)] 938696K->60936K(1155712K), 0.0158257 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
208.005: [GC [PSYoungGen: 882352K->4464K(950912K)] 938760K->60872K(1155712K), 0.0155989 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
211.063: [GC [PSYoungGen: 882288K->4480K(950912K)] 938696K->60888K(1155712K), 0.0155300 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
214.118: [GC [PSYoungGen: 882304K->4512K(950912K)] 938712K->60920K(1155712K), 0.0161071 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
217.175: [GC [PSYoungGen: 882336K->4448K(950912K)] 938744K->60856K(1155712K), 0.0167431 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
220.229: [GC [PSYoungGen: 882272K->4480K(950912K)] 938680K->60888K(1155712K), 0.0173615 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
223.289: [GC [PSYoungGen: 882304K->4496K(950912K)] 938712K->60904K(1155712K), 0.0158474 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
226.347: [GC [PSYoungGen: 882320K->4464K(950912K)] 938728K->60872K(1155712K), 0.0160012 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
229.415: [GC [PSYoungGen: 882288K->4544K(950912K)] 938696K->60952K(1155712K), 0.0158472 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
232.478: [GC [PSYoungGen: 882368K->4512K(950912K)] 938776K->60920K(1155712K), 0.0159067 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
235.547: [GC [PSYoungGen: 882336K->4544K(950912K)] 938744K->60952K(1155712K), 0.0159210 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
238.612: [GC [PSYoungGen: 882368K->4496K(950912K)] 938776K->60904K(1155712K), 0.0156298 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
241.672: [GC [PSYoungGen: 882320K->4480K(950912K)] 938728K->60888K(1155712K), 0.0163753 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
244.727: [GC [PSYoungGen: 882304K->4528K(950912K)] 938712K->60936K(1155712K), 0.0159957 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
247.786: [GC [PSYoungGen: 882352K->4512K(950912K)] 938760K->60920K(1155712K), 0.0159016 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
250.857: [GC [PSYoungGen: 882336K->4512K(950912K)] 938744K->60920K(1155712K), 0.0174297 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
253.915: [GC [PSYoungGen: 882336K->4496K(950912K)] 938744K->60904K(1155712K), 0.0156544 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
256.983: [GC [PSYoungGen: 882320K->4496K(950912K)] 938728K->60904K(1155712K), 0.0166098 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
260.055: [GC [PSYoungGen: 882320K->4512K(950912K)] 938728K->60920K(1155712K), 0.0157481 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
263.114: [GC [PSYoungGen: 882336K->4528K(950912K)] 938744K->60936K(1155712K), 0.0156231 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
266.188: [GC [PSYoungGen: 882352K->4560K(950912K)] 938760K->60968K(1155712K), 0.0160012 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
269.260: [GC [PSYoungGen: 882384K->4480K(950912K)] 938792K->60888K(1155712K), 0.0161798 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
272.323: [GC [PSYoungGen: 882304K->4528K(950912K)] 938712K->60936K(1155712K), 0.0158290 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Timing Measurement ended Mon Jul 07 15:12:21 CDT 2008


Calculating results

Minimum transactions by a warehouse = 4583175
Maximum transactions by a warehouse = 4838929
Difference (thread spread) = 255754 (5.29%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   4139586    154.23   0.000   0.191   0.000   total     1128.6MB
      Payment:   2855183     61.37   0.000   0.164   0.000    used      765.3MB
  OrderStatus:    285519      8.32   0.000   0.159   0.000
     Delivery:    285518    158.03   0.000   0.165   0.001
  Stock Level:    285518     18.48   0.000   0.159   0.000
  Cust Report:   1570780     65.04   0.000   0.192   0.000

           throughput =      39251.90 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Mon Jul 07 15:12:21 CDT 2008 for 4 minutes
275.432: [GC [PSYoungGen: 882352K->30608K(950912K)] 938760K->87016K(1155712K), 0.0948492 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
278.577: [GC [PSYoungGen: 908432K->30544K(950912K)] 964840K->86952K(1155712K), 0.0805650 secs] [Times: user=0.16 sys=0.00, real=0.08 secs] 
281.706: [GC [PSYoungGen: 908368K->30656K(950912K)] 964776K->87064K(1155712K), 0.0802187 secs] [Times: user=0.16 sys=0.00, real=0.08 secs] 
284.908: [GC [PSYoungGen: 908480K->30592K(950912K)] 964888K->87000K(1155712K), 0.0814323 secs] [Times: user=0.16 sys=0.00, real=0.08 secs] 
288.072: [GC [PSYoungGen: 908416K->30576K(950912K)] 964824K->86984K(1155712K), 0.0820225 secs] [Times: user=0.17 sys=0.00, real=0.08 secs] 
291.270: [GC [PSYoungGen: 908400K->30592K(950912K)] 964808K->87000K(1155712K), 0.0802883 secs] [Times: user=0.16 sys=0.00, real=0.08 secs] 
294.418: [GC [PSYoungGen: 908416K->30592K(950912K)] 964824K->87000K(1155712K), 0.0874103 secs] [Times: user=0.17 sys=0.00, real=0.09 secs] 
297.600: [GC [PSYoungGen: 908416K->30592K(950912K)] 964824K->87000K(1155712K), 0.0801424 secs] [Times: user=0.16 sys=0.00, real=0.08 secs] 
300.783: [GC [PSYoungGen: 908416K->30592K(950912K)] 964824K->87000K(1155712K), 0.0863046 secs] [Times: user=0.17 sys=0.00, real=0.09 secs] 
303.919: [GC [PSYoungGen: 908416K->30608K(950912K)] 964824K->87016K(1155712K), 0.0819012 secs] [Times: user=0.16 sys=0.00, real=0.08 secs] 
307.072: [GC [PSYoungGen: 908432K->30624K(950912K)] 964840K->87032K(1155712K), 0.0826103 secs] [Times: user=0.16 sys=0.00, real=0.08 secs] 
310.258: [GC [PSYoungGen: 908448K->30640K(950912K)] 964856K->87048K(1155712K), 0.0857645 secs] [Times: user=0.17 sys=0.00, real=0.09 secs] 
313.433: [GC [PSYoungGen: 908464K->30672K(950912K)] 964872K->87080K(1155712K), 0.0855994 secs] [Times: user=0.17 sys=0.00, real=0.09 secs] 
316.636: [GC [PSYoungGen: 908496K->30544K(950912K)] 964904K->86952K(1155712K), 0.0820657 secs] [Times: user=0.16 sys=0.01, real=0.08 secs] 
319.779: [GC [PSYoungGen: 908368K->30656K(950912K)] 964776K->87064K(1155712K), 0.0814923 secs] [Times: user=0.16 sys=0.00, real=0.08 secs] 
322.928: [GC [PSYoungGen: 908480K->6960K(950912K)] 964888K->87340K(1155712K), 0.1170871 secs] [Times: user=0.19 sys=0.03, real=0.12 secs] 
326.044: [GC [PSYoungGen: 884784K->6736K(950912K)] 965164K->87240K(1155712K), 0.0249321 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
329.057: [GC [PSYoungGen: 884560K->6736K(950912K)] 965064K->87244K(1155712K), 0.0260305 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
332.083: [GC [PSYoungGen: 884560K->6800K(950912K)] 965068K->87308K(1155712K), 0.0236307 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
335.103: [GC [PSYoungGen: 884624K->6784K(950912K)] 965132K->87292K(1155712K), 0.0234561 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
338.125: [GC [PSYoungGen: 884608K->6752K(950912K)] 965116K->87260K(1155712K), 0.0234160 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
341.168: [GC [PSYoungGen: 884576K->6752K(950912K)] 965084K->87260K(1155712K), 0.0235109 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
344.233: [GC [PSYoungGen: 884576K->6752K(950912K)] 965084K->87260K(1155712K), 0.0254434 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
347.300: [GC [PSYoungGen: 884576K->6784K(950912K)] 965084K->87292K(1155712K), 0.0235836 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
350.371: [GC [PSYoungGen: 884608K->6768K(950912K)] 965116K->87276K(1155712K), 0.0232718 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
353.409: [GC [PSYoungGen: 884592K->6768K(950912K)] 965100K->87276K(1155712K), 0.0236553 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
356.436: [GC [PSYoungGen: 884592K->6736K(950912K)] 965100K->87244K(1155712K), 0.0237101 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
359.453: [GC [PSYoungGen: 884560K->6736K(950912K)] 965068K->87244K(1155712K), 0.0243635 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
362.503: [GC [PSYoungGen: 884560K->6800K(950912K)] 965068K->87308K(1155712K), 0.0235845 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
365.555: [GC [PSYoungGen: 884624K->6672K(950912K)] 965132K->87180K(1155712K), 0.0233915 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
368.580: [GC [PSYoungGen: 884496K->6768K(950912K)] 965004K->87276K(1155712K), 0.0234058 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
371.621: [GC [PSYoungGen: 884592K->6768K(950912K)] 965100K->87276K(1155712K), 0.0234548 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
374.655: [GC [PSYoungGen: 884592K->6704K(950912K)] 965100K->87212K(1155712K), 0.0232975 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
377.703: [GC [PSYoungGen: 884528K->6752K(950912K)] 965036K->87260K(1155712K), 0.0234010 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
380.739: [GC [PSYoungGen: 884576K->6736K(950912K)] 965084K->87244K(1155712K), 0.0234476 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
383.815: [GC [PSYoungGen: 884560K->6752K(950912K)] 965068K->87260K(1155712K), 0.0255833 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
386.837: [GC [PSYoungGen: 884576K->6752K(950912K)] 965084K->87260K(1155712K), 0.0236435 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
389.864: [GC [PSYoungGen: 884576K->6752K(950912K)] 965084K->87260K(1155712K), 0.0235478 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
392.894: [GC [PSYoungGen: 884576K->6800K(950912K)] 965084K->87308K(1155712K), 0.0234266 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
395.923: [GC [PSYoungGen: 884624K->6736K(950912K)] 965132K->87244K(1155712K), 0.0232768 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
398.944: [GC [PSYoungGen: 884560K->6768K(950912K)] 965068K->87276K(1155712K), 0.0238261 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
401.974: [GC [PSYoungGen: 884592K->6672K(950912K)] 965100K->87180K(1155712K), 0.0232704 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
405.000: [GC [PSYoungGen: 884496K->6768K(950912K)] 965004K->87276K(1155712K), 0.0264320 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
408.036: [GC [PSYoungGen: 884592K->6736K(950912K)] 965100K->87244K(1155712K), 0.0234496 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
411.067: [GC [PSYoungGen: 884560K->6720K(950912K)] 965068K->87228K(1155712K), 0.0236266 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
414.102: [GC [PSYoungGen: 884544K->6736K(950912K)] 965052K->87244K(1155712K), 0.0233627 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
417.112: [GC [PSYoungGen: 884560K->6880K(950912K)] 965068K->87388K(1155712K), 0.0238711 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
420.128: [GC [PSYoungGen: 884704K->6688K(950912K)] 965212K->87196K(1155712K), 0.0231873 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
423.157: [GC [PSYoungGen: 884512K->6800K(950912K)] 965020K->87308K(1155712K), 0.0238784 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
426.178: [GC [PSYoungGen: 884624K->6656K(950912K)] 965132K->87164K(1155712K), 0.0233036 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
429.184: [GC [PSYoungGen: 884480K->6768K(950912K)] 964988K->87276K(1155712K), 0.0237838 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
432.207: [GC [PSYoungGen: 884592K->6768K(950912K)] 965100K->87276K(1155712K), 0.0239194 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
435.226: [GC [PSYoungGen: 884592K->6736K(950912K)] 965100K->87244K(1155712K), 0.0236414 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
438.275: [GC [PSYoungGen: 884560K->6832K(950912K)] 965068K->87340K(1155712K), 0.0238293 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
441.332: [GC [PSYoungGen: 884656K->6688K(950912K)] 965164K->87196K(1155712K), 0.0231611 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
444.351: [GC [PSYoungGen: 884512K->6752K(950912K)] 965020K->87260K(1155712K), 0.0252374 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
447.373: [GC [PSYoungGen: 884576K->6848K(950912K)] 965084K->87356K(1155712K), 0.0238483 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
450.439: [GC [PSYoungGen: 884672K->6784K(950912K)] 965180K->87292K(1155712K), 0.0263935 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
453.496: [GC [PSYoungGen: 884608K->6752K(950912K)] 965116K->87260K(1155712K), 0.0233144 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
456.555: [GC [PSYoungGen: 884576K->6768K(950912K)] 965084K->87276K(1155712K), 0.0234663 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
459.610: [GC [PSYoungGen: 884592K->6720K(950912K)] 965100K->87228K(1155712K), 0.0234022 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
462.660: [GC [PSYoungGen: 884544K->6784K(950912K)] 965052K->87292K(1155712K), 0.0235235 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
465.670: [GC [PSYoungGen: 884608K->6656K(950912K)] 965116K->87164K(1155712K), 0.0232836 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
468.686: [GC [PSYoungGen: 884480K->6688K(950912K)] 964988K->87196K(1155712K), 0.0231955 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
471.747: [GC [PSYoungGen: 884512K->6656K(950912K)] 965020K->87164K(1155712K), 0.0233888 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
474.782: [GC [PSYoungGen: 884480K->6720K(950912K)] 964988K->87228K(1155712K), 0.0234644 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
477.785: [GC [PSYoungGen: 884544K->6800K(950912K)] 965052K->87308K(1155712K), 0.0237443 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
480.859: [GC [PSYoungGen: 884624K->6752K(950912K)] 965132K->87260K(1155712K), 0.0235053 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
483.892: [GC [PSYoungGen: 884576K->6784K(950912K)] 965084K->87292K(1155712K), 0.0236126 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
486.920: [GC [PSYoungGen: 884608K->6736K(950912K)] 965116K->87244K(1155712K), 0.0233923 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
489.988: [GC [PSYoungGen: 884560K->6752K(950912K)] 965068K->87260K(1155712K), 0.0237327 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
493.050: [GC [PSYoungGen: 884576K->6816K(950912K)] 965084K->87324K(1155712K), 0.0238637 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
496.071: [GC [PSYoungGen: 884640K->6768K(950912K)] 965148K->87276K(1155712K), 0.0236430 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
499.102: [GC [PSYoungGen: 884592K->6704K(950912K)] 965100K->87212K(1155712K), 0.0234019 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
502.125: [GC [PSYoungGen: 884528K->6720K(950912K)] 965036K->87228K(1155712K), 0.0233634 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
505.157: [GC [PSYoungGen: 884544K->6736K(950912K)] 965052K->87244K(1155712K), 0.0234149 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
508.177: [GC [PSYoungGen: 884560K->6736K(950912K)] 965068K->87244K(1155712K), 0.0258417 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
511.194: [GC [PSYoungGen: 884560K->6704K(950912K)] 965068K->87212K(1155712K), 0.0234643 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
514.223: [GC [PSYoungGen: 884528K->6720K(950912K)] 965036K->87228K(1155712K), 0.0232635 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Timing Measurement ended Mon Jul 07 15:16:21 CDT 2008


Calculating results

Minimum transactions by a warehouse = 3083423
Maximum transactions by a warehouse = 3246266
Difference (thread spread) = 162843 (5.02%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   4196195    232.43   0.000   0.296   0.000   total     1128.6MB
      Payment:   2893849     93.54   0.000   0.288   0.000    used      334.4MB
  OrderStatus:    289386     12.30   0.000   0.161   0.000
     Delivery:    289384    234.37   0.000   0.273   0.001
  Stock Level:    289384     27.06   0.000   0.211   0.000
  Cust Report:   1591501     99.62   0.000   0.241   0.000

           throughput =      39788.75 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Mon Jul 07 15:16:21 CDT 2008 for 4 minutes
517.360: [GC [PSYoungGen: 884544K->33008K(950912K)] 965052K->113516K(1155712K), 0.1016263 secs] [Times: user=0.20 sys=0.00, real=0.10 secs] 
520.503: [GC [PSYoungGen: 910832K->32944K(950912K)] 991340K->113452K(1155712K), 0.0889753 secs] [Times: user=0.18 sys=0.00, real=0.09 secs] 
523.627: [GC [PSYoungGen: 910768K->32960K(950912K)] 991276K->113468K(1155712K), 0.0906582 secs] [Times: user=0.18 sys=0.00, real=0.09 secs] 
526.769: [GC [PSYoungGen: 910784K->32944K(950912K)] 991292K->113452K(1155712K), 0.0886295 secs] [Times: user=0.17 sys=0.00, real=0.09 secs] 
529.886: [GC [PSYoungGen: 910768K->32976K(950912K)] 991276K->113484K(1155712K), 0.0911484 secs] [Times: user=0.18 sys=0.00, real=0.09 secs] 
533.068: [GC [PSYoungGen: 910800K->32976K(950912K)] 991308K->113484K(1155712K), 0.0918021 secs] [Times: user=0.18 sys=0.00, real=0.09 secs] 
536.229: [GC [PSYoungGen: 910800K->32960K(950912K)] 991308K->113468K(1155712K), 0.0941882 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
539.356: [GC [PSYoungGen: 910784K->32960K(950912K)] 991292K->113468K(1155712K), 0.0900114 secs] [Times: user=0.18 sys=0.00, real=0.09 secs] 
542.492: [GC [PSYoungGen: 910784K->33040K(950912K)] 991292K->113548K(1155712K), 0.0917448 secs] [Times: user=0.18 sys=0.00, real=0.09 secs] 
545.622: [GC [PSYoungGen: 910864K->32864K(950912K)] 991372K->113372K(1155712K), 0.0933445 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
548.755: [GC [PSYoungGen: 910688K->33040K(950912K)] 991196K->113548K(1155712K), 0.0899310 secs] [Times: user=0.18 sys=0.00, real=0.09 secs] 
551.900: [GC [PSYoungGen: 910864K->33008K(950912K)] 991372K->113516K(1155712K), 0.0922852 secs] [Times: user=0.18 sys=0.00, real=0.09 secs] 
555.060: [GC [PSYoungGen: 910832K->32944K(950912K)] 991340K->113452K(1155712K), 0.0908806 secs] [Times: user=0.18 sys=0.00, real=0.09 secs] 
558.207: [GC [PSYoungGen: 910768K->32880K(950912K)] 991276K->113388K(1155712K), 0.0897004 secs] [Times: user=0.18 sys=0.00, real=0.09 secs] 
561.329: [GC [PSYoungGen: 910704K->33072K(950912K)] 991212K->113580K(1155712K), 0.0921226 secs] [Times: user=0.18 sys=0.00, real=0.09 secs] 
564.454: [GC [PSYoungGen: 910896K->9056K(950912K)] 991404K->113808K(1155712K), 0.1235762 secs] [Times: user=0.20 sys=0.03, real=0.12 secs] 
567.589: [GC [PSYoungGen: 886880K->8960K(950912K)] 991632K->113724K(1155712K), 0.0323518 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
570.622: [GC [PSYoungGen: 886784K->9136K(950912K)] 991548K->113904K(1155712K), 0.0345704 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
573.677: [GC [PSYoungGen: 886960K->8880K(950912K)] 991728K->113648K(1155712K), 0.0312427 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
576.725: [GC [PSYoungGen: 886704K->9072K(950912K)] 991472K->113840K(1155712K), 0.0317501 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
579.766: [GC [PSYoungGen: 886896K->9088K(950912K)] 991664K->113856K(1155712K), 0.0338274 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
582.873: [GC [PSYoungGen: 886912K->9024K(950912K)] 991680K->113792K(1155712K), 0.0311656 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
585.903: [GC [PSYoungGen: 886848K->8944K(950912K)] 991616K->113712K(1155712K), 0.0338986 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
588.980: [GC [PSYoungGen: 886768K->8976K(950912K)] 991536K->113744K(1155712K), 0.0311799 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
592.008: [GC [PSYoungGen: 886800K->8976K(950912K)] 991568K->113744K(1155712K), 0.0310493 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
595.058: [GC [PSYoungGen: 886800K->8992K(950912K)] 991568K->113760K(1155712K), 0.0312325 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
598.084: [GC [PSYoungGen: 886816K->9008K(950912K)] 991584K->113776K(1155712K), 0.0342088 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
601.172: [GC [PSYoungGen: 886832K->8960K(950912K)] 991600K->113728K(1155712K), 0.0326858 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
604.205: [GC [PSYoungGen: 886784K->8944K(950912K)] 991552K->113712K(1155712K), 0.0319214 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
607.260: [GC [PSYoungGen: 886768K->9136K(950912K)] 991536K->113904K(1155712K), 0.0316660 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
610.296: [GC [PSYoungGen: 886960K->8928K(950912K)] 991728K->113696K(1155712K), 0.0310762 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
613.395: [GC [PSYoungGen: 886752K->9104K(950912K)] 991520K->113872K(1155712K), 0.0315604 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
616.485: [GC [PSYoungGen: 886928K->9008K(950912K)] 991696K->113776K(1155712K), 0.0314375 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
619.522: [GC [PSYoungGen: 886832K->9040K(950912K)] 991600K->113808K(1155712K), 0.0314366 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
622.624: [GC [PSYoungGen: 886864K->9024K(950912K)] 991632K->113792K(1155712K), 0.0312394 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
625.659: [GC [PSYoungGen: 886848K->8992K(950912K)] 991616K->113760K(1155712K), 0.0314113 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
628.706: [GC [PSYoungGen: 886816K->8992K(950912K)] 991584K->113760K(1155712K), 0.0310522 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
631.743: [GC [PSYoungGen: 886816K->8992K(950912K)] 991584K->113760K(1155712K), 0.0313607 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
634.798: [GC [PSYoungGen: 886816K->8976K(950912K)] 991584K->113744K(1155712K), 0.0310770 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
637.857: [GC [PSYoungGen: 886800K->9056K(950912K)] 991568K->113824K(1155712K), 0.0348115 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
640.926: [GC [PSYoungGen: 886880K->8864K(950912K)] 991648K->113632K(1155712K), 0.0339894 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
643.987: [GC [PSYoungGen: 886688K->8976K(950912K)] 991456K->113744K(1155712K), 0.0345730 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
647.039: [GC [PSYoungGen: 886800K->8912K(950912K)] 991568K->113680K(1155712K), 0.0335449 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
650.091: [GC [PSYoungGen: 886736K->9024K(950912K)] 991504K->113792K(1155712K), 0.0314502 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
653.129: [GC [PSYoungGen: 886848K->8944K(950912K)] 991616K->113712K(1155712K), 0.0325914 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
656.191: [GC [PSYoungGen: 886768K->9056K(950912K)] 991536K->113824K(1155712K), 0.0316196 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
659.233: [GC [PSYoungGen: 886880K->8992K(950912K)] 991648K->113760K(1155712K), 0.0316663 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
662.266: [GC [PSYoungGen: 886816K->8928K(950912K)] 991584K->113696K(1155712K), 0.0311533 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
665.299: [GC [PSYoungGen: 886752K->9056K(950912K)] 991520K->113824K(1155712K), 0.0339665 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
668.378: [GC [PSYoungGen: 886880K->8912K(950912K)] 991648K->113680K(1155712K), 0.0345342 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
671.460: [GC [PSYoungGen: 886736K->8960K(950912K)] 991504K->113728K(1155712K), 0.0316781 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
674.568: [GC [PSYoungGen: 886784K->8992K(950912K)] 991552K->113760K(1155712K), 0.0313583 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
677.611: [GC [PSYoungGen: 886816K->8976K(950912K)] 991584K->113744K(1155712K), 0.0315299 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
680.646: [GC [PSYoungGen: 886800K->9072K(950912K)] 991568K->113840K(1155712K), 0.0315277 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
683.698: [GC [PSYoungGen: 886896K->8960K(950912K)] 991664K->113728K(1155712K), 0.0348249 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
686.739: [GC [PSYoungGen: 886784K->9008K(950912K)] 991552K->113776K(1155712K), 0.0353922 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
689.807: [GC [PSYoungGen: 886832K->8928K(950912K)] 991600K->113696K(1155712K), 0.0344789 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
692.841: [GC [PSYoungGen: 886752K->8976K(950912K)] 991520K->113744K(1155712K), 0.0323382 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
695.885: [GC [PSYoungGen: 886800K->8960K(950912K)] 991568K->113728K(1155712K), 0.0312114 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
698.917: [GC [PSYoungGen: 886784K->8928K(950912K)] 991552K->113696K(1155712K), 0.0311109 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
701.933: [GC [PSYoungGen: 886752K->8896K(950912K)] 991520K->113664K(1155712K), 0.0308996 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
704.967: [GC [PSYoungGen: 886720K->9024K(950912K)] 991488K->113792K(1155712K), 0.0347023 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
708.036: [GC [PSYoungGen: 886848K->8912K(950912K)] 991616K->113680K(1155712K), 0.0326183 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
711.104: [GC [PSYoungGen: 886736K->9088K(950912K)] 991504K->113856K(1155712K), 0.0336596 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
714.188: [GC [PSYoungGen: 886912K->9040K(950912K)] 991680K->113808K(1155712K), 0.0314459 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
717.231: [GC [PSYoungGen: 886864K->9104K(950912K)] 991632K->113872K(1155712K), 0.0341843 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
720.340: [GC [PSYoungGen: 886928K->9024K(950912K)] 991696K->113792K(1155712K), 0.0332441 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
723.449: [GC [PSYoungGen: 886848K->8944K(950912K)] 991616K->113712K(1155712K), 0.0339213 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
726.502: [GC [PSYoungGen: 886768K->8992K(950912K)] 991536K->113760K(1155712K), 0.0315468 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
729.589: [GC [PSYoungGen: 886816K->8944K(950912K)] 991584K->113712K(1155712K), 0.0323132 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
732.636: [GC [PSYoungGen: 886768K->8960K(950912K)] 991536K->113728K(1155712K), 0.0312878 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
735.733: [GC [PSYoungGen: 886784K->8944K(950912K)] 991552K->113712K(1155712K), 0.0313318 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
738.790: [GC [PSYoungGen: 886768K->9008K(950912K)] 991536K->113776K(1155712K), 0.0324554 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
741.840: [GC [PSYoungGen: 886832K->8912K(950912K)] 991600K->113680K(1155712K), 0.0310285 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
744.890: [GC [PSYoungGen: 886736K->8976K(950912K)] 991504K->113744K(1155712K), 0.0310950 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
747.980: [GC [PSYoungGen: 886800K->9072K(950912K)] 991568K->113840K(1155712K), 0.0315716 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
751.010: [GC [PSYoungGen: 886896K->8976K(950912K)] 991664K->113744K(1155712K), 0.0314238 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
754.109: [GC [PSYoungGen: 886800K->8928K(950912K)] 991568K->113696K(1155712K), 0.0333620 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Timing Measurement ended Mon Jul 07 15:20:21 CDT 2008


Calculating results

Minimum transactions by a warehouse = 2281008
Maximum transactions by a warehouse = 2472460
Difference (thread spread) = 191452 (7.74%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   4174699    307.47   0.000   0.702   0.000   total     1128.6MB
      Payment:   2879103    124.10   0.000   0.618   0.000    used      503.7MB
  OrderStatus:    287911     16.55   0.000   0.350   0.000
     Delivery:    287910    309.51   0.000   0.703   0.001
  Stock Level:    287910     35.00   0.000   0.622   0.000
  Cust Report:   1583503    138.71   0.000   0.567   0.000

           throughput =      39586.00 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = 39542, SPECjbb2005 bops/JVM = 39542

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Jul 7, 2008

Validity
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: at least the points from 1 to 8 are needed for a publishable run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                18257
            * 2                39252
            * 3                39789
            * 4                39586
                                    
Throughput      39542               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar                       
Procs avail to Java       2                         | JVM BOOTCLASSPATH    /usr/jdk/instances/jdk1.6.0_06/jre/lib/i386/
Memory (MB)               4096                      |                      server:/usr/jdk/instances/jdk1.6.0_06/jre/li
Memory Details            punch cards               |                      b/i386:/usr/jdk/instances/jdk1.6.0_06/jre/..
L1 Cache                  4KBI+4KBD                 |                      /lib/i386:/usr/jdk/packages/lib/i386:/lib:/u
L2 Cache                  64KB(I+D) off chip        |                      sr/lib                                      
Other Cache                                         | OS Version           Phobos DOS V33.333 patch-level 78           
Filesystem                UFS                       | Other S/W            Neptune JIT Accelerator 2.3b6               
Disks                     1 x 4GB SCSI (classes) 1  |                                                                  
                          x 12GB SCSI (OS)          | AOT Compilation Details                                          
Other H/W                 AT&T Rotary Telephone     | <p>precompiled code                                              
                                                    | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Jul 7, 2008       
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            
*** Invalid Result
This result is not valid for the following reason(s):
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: at least the points from 1 to 8 are needed for a publishable run.
INVALID run; Score is 39542



* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   18257     1129      585   <0.01   <0.01 new_order       240862 9.71  .318    
                                                payment         166031 3.93  .093    
                                                order_status     16603 .488  <0.01   
                                                delivery         16603 9.47  <0.01   
                                                stock_level      16603 1.27  .014    
                                                cust_report      91192 4.12  .122    
    2   39252     1129      765    5.29    .018 new_order      4139586 154   .191    
                                                payment        2855183 61.4  .164    
                                                order_status    285519 8.32  .159    
                                                delivery        285518 158   .165    
                                                stock_level     285518 18.5  .159    
                                                cust_report    1570780 65.0  .192    
    3   39789     1129      334    5.02   <0.01 new_order      4196195 232   .296    
                                                payment        2893849 93.5  .288    
                                                order_status    289386 12.3  .161    
                                                delivery        289384 234   .273    
                                                stock_level     289384 27.1  .211    
                                                cust_report    1591501 99.6  .241    
    4   39586     1129      504    7.74   <0.01 new_order      4174699 307   .702    
                                                payment        2879103 124   .618    
                                                order_status    287911 16.6  .350    
                                                delivery        287910 310   .703    
                                                stock_level     287910 36.0  .622    
                                                cust_report    1583503 139   .567    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.001.txt, results/SPECjbbSingleJVM/SPECjbb.001.raw, results/SPECjbbSingleJVM/SPECjbb.001.html


Reporter messages:
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: at least the points from 1 to 8 are needed for a publishable run.
INVALID run; Score is  39542

Heap
 PSYoungGen      total 950912K, used 418822K [0xbc800000, 0xfb000000, 0xfb000000)
  eden space 877824K, 46% used [0xbc800000,0xd58498c0,0xf2140000)
  from space 73088K, 12% used [0xf68a0000,0xf7158000,0xfb000000)
  to   space 73088K, 0% used [0xf2140000,0xf2140000,0xf68a0000)
 ParOldGen       total 204800K, used 104768K [0xb0000000, 0xbc800000, 0xbc800000)
  object space 204800K, 51% used [0xb0000000,0xb66502c0,0xbc800000)
 PSPermGen       total 10240K, used 8275K [0xaf600000, 0xb0000000, 0xb0000000)
  object space 10240K, 80% used [0xaf600000,0xafe14d30,0xb0000000)
Completed at 07/07/2008 03:20:24 PM CDT
