<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>exercise</short-name>
	<tag>
		<name>openconnection</name>
		<tag-class>exercise.DbConnectionTag</tag-class>
		<tei-class>exercise.ConnectionExtraInfo</tei-class>
		<attribute>
			<name>driver</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>user</name>
		</attribute>
		<attribute>
			<name>password</name>
		</attribute>
	</tag>
	<tag>
		<name>table</name>
		<tag-class>exercise.TableTag</tag-class>
		<attribute>
			<name>tableName</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>row</name>
		<tag-class>exercise.RowTag</tag-class>
		<attribute>
			<name>colName</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
