<?xml version="1.0" encoding="UTF-8"?>

<project default="default" name="HelloWorld" >

	<target name="initialize" >
		<property file="build.properties" />
	</target>

	<target name="compile" depends="initialize" if="javac.enable" >
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}"
			   destdir="${build.dir}"
         	   debug="on" >
			
		</javac>
	</target>

	<target name="jar" depends="compile" unless="jar.disable">

		<mkdir dir="${lib.dir}" />
		<jar destfile="${lib.dir}/hello.jar">
			<fileset dir="${build.dir}">
				<include name="**/*" />
			</fileset>
		</jar>

	</target>

	<target name="default" depends="jar" />

	<target name="clean" depends="initialize">
		<delete dir="${build.dir}"/>
		<delete dir="${lib.dir}"/>
	</target>

	<target name="make-lib" if="is.lib.absent">
		<mkdir dir="${lib.dir}"/>
	</target>

	<target name="dist-source" depends="initialize">
		<available file="${lib.dir}" type="dir" property="lib.present" />						
		<condition property="is.lib.absent">
			<not>
				<isset property="lib.present"/>
			</not>
		</condition>
		<antcall target="make-lib"/>

		<jar destfile="${lib.dir}/common-src.jar">
			<fileset dir=".">
				<include name="**/src/**.*" />
			</fileset>	
		</jar>
	</target>

</project>
