<?xml version="1.0" encoding="UTF-8"?>

<project default="default" name="HelloWorld" >

	<target name="check-OS" >
		<echo message="OS: ${os.name}"/>
		<fail message="This build can not run under OS of family '${os.name}'">
		 <condition>
			 <os family="windows"/>
		 </condition>
	   </fail>	
	</target>

	<target name="default" depends="check-OS">
		<ant antfile="build.xml" dir="common"/>
		<ant antfile="build.xml" dir="webmodule"/>
	</target>

</project>
