<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>0.03</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>arcmind</short-name>
   <uri>http://arcmind.com/jsf/component/tags</uri>
   <description>ArcMind tags</description>
   
   
   <!-- TODO add the simple label tag to the tld -->
   <tag>
      <name>slabel</name>
      <tag-class>com.arcmind.jsfquickstart.LabelTag</tag-class>

	  <!-- Add the label attribute to the simple label tag -->
      <attribute> 
         <name>label</name> 
         <description>The value of the label</description>
      </attribute> 
   </tag>
   
   <tag>
      <name>label</name>
      <tag-class>com.arcmind.jsfquickstart.FancyLabelTag</tag-class>

      <attribute> 
         <name>label</name> 
         <description>The value of the label</description>
      </attribute> 
      <attribute> 
         <name>errorStyle</name> 
         <description>The value of the errorStyle</description>
      </attribute> 
      <attribute> 
         <name>for</name> 
         <description>The value of the for</description>
      </attribute> 
      <attribute> 
         <name>errorStyleClass</name> 
         <description>The value of the errorStyleClass</description>
      </attribute> 

   </tag>
   
   <tag>
      <name>field</name>
      <tag-class>com.arcmind.jsfquickstart.FieldTag</tag-class>
      <attribute> 
         <name>id</name> 
         <description>The value of the id</description>
      </attribute> 
      <attribute> 
         <name>value</name> 
         <description>The value of the value</description>
      </attribute> 
      <attribute> 
         <name>required</name> 
         <description>The value of the required</description>
      </attribute> 
      <attribute> 
         <name>label</name> 
         <description>The value of the label</description>
      </attribute> 
      <attribute> 
         <name>errorStyle</name> 
         <description>The value of the errorStyle</description>
      </attribute> 
      <attribute> 
         <name>errorStyleClass</name> 
         <description>The value of the errorStyleClass</description>
      </attribute> 
   </tag>
   
   
   
</taglib>