<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
--><!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">

    <tlib-version>0.9.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>f</short-name>
    <uri>http://java.sun.com/jsf/core</uri>
    <description>
        JSF Core Tag Library
    </description>

<!--
======================================================
 actionListener
======================================================
-->
    <tag>
        <name>actionListener</name>
        <tag-class>org.apache.myfaces.taglib.core.ActionListenerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!--
======================================================
 attribute
======================================================
-->
    <tag>
        <name>attribute</name>
        <tag-class>javax.faces.webapp.AttributeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!--
======================================================
 converter
======================================================
-->
    <tag>
        <name>convertDateTime</name>
        <tag-class>org.apache.myfaces.taglib.core.ConvertDateTimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>dateStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>default|short|medium|long|full</description>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>locale</description>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Custom formatting pattern</description>
        </attribute>
        <attribute>
            <name>timeStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>default|short|medium|long|full</description>
        </attribute>
        <attribute>
            <name>timeZone</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>timeZone</description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>date|time|both</description>
        </attribute>
    </tag>

    <tag>
        <name>converter</name>
        <tag-class>javax.faces.webapp.ConverterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>converterId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Converter identifier</description>
        </attribute>
    </tag>

    <tag>
        <name>convertNumber</name>
        <tag-class>org.apache.myfaces.taglib.core.ConvertNumberTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>currencyCode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>ISO 4217 currency code</description>
        </attribute>
        <attribute>
            <name>currencySymbol</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Currency symbol</description>
        </attribute>
        <attribute>
            <name>groupingUsed</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Specifies whether output will contain grouping separators</description>
        </attribute>
        <attribute>
            <name>integerOnly</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Specifies whether only integer part will be parsed</description>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Locale</description>
        </attribute>
        <attribute>
            <name>maxFractionDigits</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Maximum number of digits in fractional portion</description>
        </attribute>
        <attribute>
            <name>maxIntegerDigits</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Maximum number of digits in integer portion</description>
        </attribute>
        <attribute>
            <name>minFractionDigits</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Minimum number of digits in fractional portion</description>
        </attribute>
        <attribute>
            <name>minIntegerDigits</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Minimum number of digits in integer portion</description>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Custom formatting pattern</description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>number|currency|percentage</description>
        </attribute>
    </tag>


<!--
======================================================
 facet
======================================================
-->
    <tag>
        <name>facet</name>
        <tag-class>javax.faces.webapp.FacetTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Name of the facet to be created.</description>
        </attribute>
    </tag>

<!--
======================================================
 loadBundle
======================================================
-->
    <tag>
        <name>loadBundle</name>
        <tag-class>org.apache.myfaces.taglib.core.LoadBundleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>basename</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!--
======================================================
 param
======================================================
-->
    <tag>
        <name>param</name>
        <tag-class>org.apache.myfaces.taglib.core.ParamTag</tag-class>
        <body-content>empty</body-content>
                <!-- UIParameter attributes -->
        <!-- UIComponent attributes -->
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>Every component may have an unique id. Automatically created if omitted.</description>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>If false, this component will not be rendered.</description>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>Component binding.</description>
        </attribute>

        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>Name of this parameter</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>Initial value or value binding.</description>
        </attribute>

    </tag>

<!--
======================================================
 selectitem
======================================================
-->
    <tag>
        <name>selectItem</name>
        <tag-class>org.apache.myfaces.taglib.core.SelectItemTag</tag-class>
        <body-content>empty</body-content>
        <!-- UISelectItem attributes -->
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>Component binding.</description>
        </attribute>
        <attribute>
            <name>itemDisabled</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>If true, this component will not be saved during state saving.</description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>itemDescription</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>itemValue</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>Value reference pointing at a javax.faces.model.SelectItem instance.</description>
        </attribute>

    </tag>

<!--
======================================================
 selectitems
======================================================
-->
    <tag>
        <name>selectItems</name>
        <tag-class>org.apache.myfaces.taglib.core.SelectItemsTag</tag-class>
        <body-content>empty</body-content>
        <!-- UISelectItems attributes -->
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>Component binding.</description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>Value reference pointing at a List or Array of javax.faces.model.SelectItem instances.</description>
        </attribute>

    </tag>

<!--
======================================================
 subview
======================================================
-->
    <tag>
        <name>subview</name>
        <tag-class>org.apache.myfaces.taglib.core.SubviewTag</tag-class>
        <body-content>JSP</body-content>
        <!-- attribute id is required! -->
        <attribute>
             <name>id</name>
             <required>true</required>
             <rtexprvalue>false</rtexprvalue>
             <type>java.lang.String</type>
             <description>Every component may have an unique id. Automatically created if omitted.</description>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>Component binding.</description>
        </attribute>
        <attribute>
             <name>rendered</name>
             <required>false</required>
             <rtexprvalue>false</rtexprvalue>
             <type>java.lang.String</type>
             <description>If false, this component will not be rendered.</description>
        </attribute>
    </tag>

<!--
======================================================
 validators
======================================================
-->
    <tag>
      <name>validateDoubleRange</name>
      <tag-class>org.apache.myfaces.taglib.core.ValidateDoubleRangeTag</tag-class>
      <body-content>empty</body-content>
      <!-- validator min/max attributes -->
      <attribute>
        <name>minimum</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.String</type>
      </attribute>
      <attribute>
        <name>maximum</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.String</type>
      </attribute>

    </tag>

    <tag>
      <name>validateLength</name>
      <tag-class>org.apache.myfaces.taglib.core.ValidateLengthTag</tag-class>
      <body-content>empty</body-content>
      <!-- validator min/max attributes -->
      <attribute>
        <name>minimum</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.String</type>
      </attribute>
      <attribute>
        <name>maximum</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.String</type>
      </attribute>

    </tag>

    <tag>
      <name>validateLongRange</name>
      <tag-class>org.apache.myfaces.taglib.core.ValidateLongRangeTag</tag-class>
      <body-content>empty</body-content>
      <!-- validator min/max attributes -->
      <attribute>
        <name>minimum</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.String</type>
      </attribute>
      <attribute>
        <name>maximum</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.String</type>
      </attribute>

    </tag>

    <tag>
      <name>validator</name>
      <tag-class>javax.faces.webapp.ValidatorTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <name>validatorId</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.String</type>
      </attribute>
    </tag>

<!--
======================================================
 valueChangeListener
======================================================
-->
    <tag>
        <name>valueChangeListener</name>
        <tag-class>org.apache.myfaces.taglib.core.ValueChangeListenerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!--
======================================================
 verbatim
======================================================
-->
    <tag>
        <name>verbatim</name>
        <tag-class>org.apache.myfaces.taglib.core.VerbatimTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>escape</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>If true, generated markup is escaped.</description>
        </attribute>
    </tag>

<!--
======================================================
 view
======================================================
-->
    <tag>
        <name>view</name>
        <tag-class>org.apache.myfaces.taglib.core.ViewTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


</taglib>