<?xml version="1.0" encoding="UTF-8"?>

<project default="default" name="master" >

	<target name="default" >
		<property file="build.properties" />

		<subant target="default" >
			<fileset dir=".">
				<include name="*/build.xml" />
			</fileset>
		</subant>
		<mkdir dir="${lib.dir}"/>
		<copy todir="${lib.dir}" >
			<fileset dir="common/lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="webmodule/output/lib">
				<include name="*.jar" />
			</fileset>
		</copy>
		<mkdir dir="${deploy.dir}"/>
		<copy todir="${deploy.dir}" >
			<fileset dir="webmodule/output/war">
				<include name="*.war" />
			</fileset>
		</copy>
	</target>

</project>
