<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="common" >

	<target name="initialize" >
		<property file="build.properties" />
	</target>

	<target name="compile" depends="initialize" if="javac.enable" >
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}"
			   destdir="${build.dir}"
         	   debug="on" >
			
		</javac>
	</target>

	<target name="jar" depends="compile" unless="jar.disable">

		<mkdir dir="${lib.dir}" />
		<jar destfile="${lib.dir}/hello.jar">
			<fileset dir="${build.dir}">
				<include name="**/*" />
			</fileset>
		</jar>

	</target>

	<target name="default" depends="jar"/>
</project>
