<?xml version="1.0"?>
<project name="" default="sample" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="/usr/share/java/ant-contrib.jar"/>
		</classpath>
	</taskdef>
	<target name="sample">
		<for list="a,b,c,d,e" param="letter">
			<sequential>
				<echo>Letter @{letter}</echo>
			</sequential>
		</for>
	</target>
</project>
