<?xml version="1.0" encoding="UTF-8"?>

<project default="hello" name="HelloWorld" >
	<target name="hello" >
		<mkdir dir="build"/>
		<javac
			srcdir="src"
			destdir="build"
			includeantruntime="false"
		>
		</javac>
		<mkdir dir="lib" />
		<jar destfile="lib/hello.jar">
			<fileset dir="build">
				<include name="**/*" />
			</fileset>
		</jar>

	</target>
	<target name="clean">
		<delete dir="lib"/>
		<delete dir="build"/>
	</target>
</project>
