<?xml version="1.0"?>
<project name="Simple Project" default="dist" basedir=".">
  <description>simple build file</description>

  <!-- set global properties for this build -->
  <property name="src"             location="${basedir}/src"/>
  <property name="src.main"        location="${src}/main"/>
  <property name="src.conf"        location="${src}/conf"/>
  <property name="src.bin"         location="${src}/bin"/>
  <property name="src.resources"   location="${src}/resources"/>
  <property name="build"           location="${basedir}/build"/>
  <property name="build.main"      location="${build}/main"/>
  <property name="build.conf"      location="${build}/conf"/>
  <property name="build.bin"       location="${build}/bin"/>
  <property name="build.resources" location="${build}/resources"/>
  <property name="build.apidocs"   location="${build}/apidocs"/>
  <property name="dist"            location="${basedir}/dist"/>
  <property name="dist.lib"        location="${dist}/lib"/>
  <property name="dist.apidocs"    location="${dist}/api"/>
  <property name="main.class"      value="com.somecompany.sampleproject.HelloAnt"/>

  <target name="init">

    <echo>+ ===================================================== +</echo>
    <echo>+              Executing Initialization                 +</echo>
    <echo>+ ===================================================== +</echo>

    <!-- Create the time stamp -->
    <tstamp/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build.main}"/>
    <mkdir dir="${build.conf}"/>
    <mkdir dir="${build.bin}"/>
    <mkdir dir="${build.resources}"/>

  </target>

  <target name="compile" depends="init" description="compile the sources" >

    <echo>+ ===================================================== +</echo>
    <echo>+                  Executing Compilation                +</echo>
    <echo>+ ===================================================== +</echo>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src.main}" destdir="${build.main}" includeantruntime="false"/>

  </target>

  <target name="dist" depends="compile,javadoc" description="generate the distribution" >
    <echo>+ ===================================================== +</echo>
    <echo>+                  Executing Distribution               +</echo>
    <echo>+ ===================================================== +</echo>

    <property name="sampleproject.jar.name"     value="sampleproject-${DSTAMP}.jar" />
    <property name="sampleproject.jar.location" value="${dist.lib}/${sampleproject.jar.name}" />
    <!-- Copy resources, bins and confs to build directory -->
    <!--
    <copy todir="${build.conf}" >
        <fileset dir="${src.conf}">
            <include name="*.properties" />
        </fileset>
    </copy>
	-->

	<!--
    <copy todir="${build.bin}">
        <filterchain>
            <replacetokens>
                <token key="JARNAME" value="${sampleproject.jar.name}"/>
            </replacetokens>
        </filterchain>
    	<fileset dir="${src.bin}">
    	      <include name="*.bat" />
    	      <include name="*.cmd" />
    	      <include name="*.sh" />
    	</fileset>
    </copy>
	-->

	<!--
    <copy todir="${build.resources}" >
    	<fileset dir="${src.resources}">
    	      <include name="**/*" />
    	</fileset>
    </copy>
	-->

    <!-- Create the distribution directory -->
    <mkdir dir="${dist.lib}"/>

    <!-- Put everything in ${build} into the output jar file -->
    <jar jarfile="${sampleproject.jar.location}" >
        <manifest>
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>
    	<fileset dir="${build.main}">
    	    <include name="**/*.class" />
    	</fileset>
    	<fileset dir="${build}">
    	    <include name="conf/**/*" />
    	</fileset>
    	<fileset dir="${build.resources}">
    	    <include name="**/*" />
    	</fileset>
    </jar>
    <copy todir="${dist}">
    	<fileset dir="${build.bin}">
    	    <include name="**/*" />
    	</fileset>
    </copy>
    <copy todir="${dist.apidocs}">
    	<fileset dir="${build.apidocs}">
    	    <include name="**/*" />
    	</fileset>
    </copy>
  </target>

  <target name="clean" description="clean up" >
    <echo>+ ===================================================== +</echo>
    <echo>+                     Executing Cleanup                 +</echo>
    <echo>+ ===================================================== +</echo>

    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="javadoc" description="generate project API documentation">
    <echo>+ ===================================================== +</echo>
    <echo>+                    Generating JavaDocs                +</echo>
    <echo>+ ===================================================== +</echo>

    <javadoc
      destdir="${build.apidocs}"
      author="true"
      version="true"
      windowtitle="Simple Project API"
      doctitle="Simple Project API"
      bottom="Copyright 2004 SomeCompany ltd. All Rights Reserved.">

      <fileset dir="${src.main}" includes="**/*.java" />

    </javadoc>
  </target>
</project>
